# Konferans-Sitesi

Conference_Website/: Conference_Website.sln
Conference_Website/Conference_Website/: Conference_Website.csproj  Program.cs  Startup.cs  appsettings.json
Conference_Website/Conference_Website/Context/: ContextSeed.cs  DatabaseContext.cs
Conference_Website/Conference_Website/Controllers/: Admin.cs  Home.cs  Participation.cs
Conference_Website/Conference_Website/EmailService/: HotmailEmailService.cs
Conference_Website/Conference_Website/Extensions/: EnumExtension.cs  MigrationManager.cs  StringExtension.cs  TempdataExtension.cs
Conference_Website/Conference_Website/Models/: Agenda.cs  AlertBox.cs  Detail.cs  Extension.cs  Participant.cs  SiteSettings.cs  Speaker.cs  ValidateExtension.cs
Conference_Website/Conference_Website/Properties/: launchSettings.json
Conference_Website/Conference_Website/Properties/PublishProfiles/: FolderProfile.pubxml
Conference_Website/Conference_Website/ResultModels/: DataResult.cs  IResult.cs  Result.cs
Conference_Website/Conference_Website/Services/: HtmlToPdf.cs
Conference_Website/Conference_Website/Views/Admin/: Deneme.cshtml  GeneralInformation.cshtml  Login.cshtml  ParticipantList.cshtml  PasswordReset.cshtml  Settings.cshtml
Conference_Website/Conference_Website/Views/Home/: Index.cshtml
Conference_Website/Conference_Website/Views/Participation/: Index.cshtml  Verification.cshtml  VerificationSuccess.cshtml
Conference_Website/Conference_Website/Views/Shared/: _Admin-Layout.cshtml  _Layout.cshtml
Conference_Website/Conference_Website/wwwroot/css/: alert.css  certifica.css  index.css  slider.css
(+6 files in other folders)
